@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");
* {
  box-sizing: border-box;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #225eb3;
  --color-white: #ffffff;
  --color-black: #000000;
  --color-grey-0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 1px 2px 5px rgba(220, 220, 220, 0.15);
  --box-shadow-2: 1px 4px 15px rgba(220, 220, 220, 0.32);
  --box-shadow-3: 1px 2px 6px rgba(135, 215, 255, 0.8);
}
.light-mode {
  --color-primary: #ffffff;
  --color-secondary: #e986e1;
  --color-white: #454e56;
  --color-black: #000000;
  --color-grey-0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #86949f;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #dbe1e8;
  --color-grey-6: #12181b;
  --box-shadow-1: 1px 2px 5px rgba(0, 0, 0, 0.15);
  --box-shadow-2: 1px 4px 15px rgba(0, 0, 0, 0.32);
  --box-shadow-3: 1px 2px 5px rgba(0, 0, 0, 0.25);
}
body {
  background-color: transparent;
}
.App.main-content {
  background-color: var(--color-primary);
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
  font-family: "Roboto", sans-serif;
  position: relative;
}
a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}
main {
  background-color: var(--color-primary);
  min-height: 100vh;
  width: 100%;
}
.home {
  height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}
.main-section {
  min-height: 100vh;
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 0;
}
/* .section {
  transform: translateY(-100%) scaleY(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
} */
.sec1 {
  display: none;
  transform: translateY(0) scaleY(1);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}
.sec2 {
  display: none;
  transform: translateY(0) scale(1);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}
.sec3 {
  display: none;
  transform: translateY(0) scale(1);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}
.sec4 {
  display: none;
  transform: translateY(0) scale(1);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}
.sec5 {
  display: none;
  transform: translateY(0) scale(1);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}
.active {
  display: block;
  animation: scaleAnim 1s ease-in-out;
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}
/* Theme Switch */
.theme-switch {
  position: fixed;
  top: 15%;
  right: 3%;
  background-color: var(--color-grey-4);
  color: var(--color-grey-2);
  padding: 5px;
  cursor: pointer;
  height: 55px;
  width: 55px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
}
.theme-switch .icon {
  font-size: 1.25rem;
  color: var(--color-grey-2);
}

/* Language Switch */
.language-switch {
  position: fixed;
  top: 5%;
  right: 3%;
  display: flex;
  gap: 10px;
  z-index: 2;
  font-size: 2rem;
  font-weight: 700;
  background-color: var(--color-grey-4);
  color: var(--color-grey-2);
  padding: 5px;
  cursor: pointer;
  height: 55px;
  width: 55px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.switch-cover {
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  background-color: transparent;
}
.language-switch-hover {
  display: none;
  position: fixed;
  top: 5%;
  right: 7%;
  display: flex;
  gap: 10px;
  z-index: 2;
  font-size: 0.9rem;
  font-weight: 700;
  transform: scaleX(0);
  transform-origin: right;
  transition: all 0.4s ease-in-out;
}
.language-switch:hover {
  background-color: var(--color-secondary);
  color: var(--color-white);
}
.language-switch-hover.menu-visible {
  display: inline-block;
  position: fixed;
  top: 5%;
  right: 7%;
  display: flex;
  gap: 10px;
  z-index: 2;
  font-size: 0.9rem;
  font-weight: 700;
  transform: scaleX(1);
}
.selected {
  background-color: var(--color-secondary);
  padding: 5px;
  cursor: pointer;
  height: 55px;
  width: 55px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.not-selected {
  background-color: var(--color-grey-4);
  color: var(--color-grey-2);
  padding: 5px;
  cursor: pointer;
  height: 55px;
  width: 55px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.jap-small {
  display: none;
}

/* Controls */
.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controls .control.active-btn {
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
}
.controls .control.active-btn .icon {
  color: var(--color-white);
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
}
.controls .control .icon {
  font-size: 1.25rem;
  pointer-events: none;
  color: var(--color-grey-2);
}
.control-1 .before {
  transform: scaleX(0%);
  transition: all 0.4s ease-in-out;
  transform-origin: right;
  position: absolute;
  top: 7%;
  right: 110%;
  font-size: 1rem;
  font-weight: 500;
  font-family: "Roboto";
  color: var(--color-white);
}
.control-1:hover .before {
  transform: scaleX(100%);
}
.control-2 .before {
  transform: scaleX(0%);
  transition: all 0.4s ease-in-out;
  transform-origin: right;
  position: absolute;
  top: 27%;
  right: 110%;
  font-size: 1rem;
  font-weight: 500;
  font-family: "Roboto";
  color: var(--color-white);
}
.control-2:hover .before {
  transform: scaleX(100%);
}
.control-3 .before {
  transform: scaleX(0%);
  transition: all 0.4s ease-in-out;
  transform-origin: right;
  color: var(--color-white);
  font-size: 1rem;
  font-weight: 500;
  position: absolute;
  top: 47.5%;
  right: 110%;
  font-family: "Roboto";
}
.control-3:hover .before {
  transform: scaleX(100%);
}
.control-4 .before {
  transform: scaleX(0%);
  transition: all 0.4s ease-in-out;
  transform-origin: right;
  color: var(--color-white);
  font-weight: 500;
  font-size: 1rem;
  position: absolute;
  top: 67.5%;
  right: 110%;
  font-family: "Roboto";
}
.control-4:hover .before {
  transform: scaleX(100%);
}
.control-5 .before {
  transform: scaleX(0%);
  transition: all 0.4s ease-in-out;
  transform-origin: right;
  color: var(--color-white);
  font-size: 1rem;
  font-weight: 500;
  position: absolute;
  top: 87.5%;
  right: 110%;
  font-family: "Roboto";
}
.control-5:hover .before {
  transform: scaleX(100%);
}

/* Home style */
.home-content {
  display: flex;
  height: 100%;
  width: 100%;
}
.home-left {
  display: flex;
  align-items: center;
  position: relative;
  flex: 1;
  height: 100%;
}
.home-shape {
  transition: all 0.4s ease-in-out;
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  /* clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%); */
  /* clip-path: circle(56.4% at 0 50%); */
  clip-path: ellipse(40% 50% at 0% 50%);
}
.home-left .image {
  width: 68%;
  height: auto;
  margin-left: 4rem;
  filter: grayscale(100%);
  transition: all 0.4s ease-in-out;
}
.image:hover {
  filter: grayscale(0);
}
.home-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 17rem;
  flex: 1;
}
.name {
  font-size: 3rem;
  font-weight: 700;
  line-height: 3.5rem;
}
.name span {
  color: var(--color-secondary);
}
.home-right .bio-1 {
  margin-top: 1.5rem;
  line-height: 2rem;
  text-align: justify;
}
.home-right .bio-2 {
  margin-bottom: 1.5rem;
  line-height: 2rem;
  text-align: justify;
}

/* CV Download Button Style */
.btn-container {
  display: flex;
  align-self: flex-start;
}
.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.btn-text {
  padding: 0 2rem;
}
.btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-in-out;
  z-index: -1;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
}

/* About Me Style */
.main-title {
  text-align: center;
}
h1 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}
.main-title span {
  color: var(--color-secondary);
}
.about-container {
  display: flex;
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}
.about-left {
  padding-right: 5rem;
  flex: 1;
}
.about-left p {
  line-height: 2rem;
  padding: 1rem;
  color: var(--color-grey-1);
  text-align: justify;
}
h4 {
  text-transform: uppercase;
  font-size: 1.25rem;
  font-weight: 700;
}
.about-right {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  flex: 1;
}
.about-item {
  border: 1px solid var(--color-grey-5);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: var(--box-shadow-1);
  width: calc(100% / 2 - 2rem / 2);
}
.about-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-secondary);
}
.small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-grey-1);
  letter-spacing: 2px;
}
.small-text::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 0;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey-5);
}
.about-skills {
  padding-top: 3.5rem;
  padding-bottom: 5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
}
.skills-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  width: 100%;
}
.skills-item {
  border: 1px solid var(--color-grey-5);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: var(--box-shadow-1);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: calc(100% / 4 - 6rem / 4);
}
.skills-item img {
  width: 150px;
  height: auto;
}
.skills-item.react img {
  width: 140px;
  margin-bottom: 5px;
}
.skills-item.redux img {
  width: 150px;
}
.skills-item.express img {
  width: 200px;
}
.skills-item.mongo img {
  width: 50px;
  margin-bottom: 0.8rem;
  margin-top: 1rem;
}
.skills-item.next img {
  width: 115px;
  background-color: white;
  border-radius: 50%;
  margin-bottom: 0.8rem;
  margin-top: 1rem;
}
.skills-item p {
  margin-bottom: 1rem;
}
.timeline {
  padding-top: 3.5rem;
  padding-bottom: 3.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.timeline-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  width: 100%;
}
.timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--color-grey-5);
  width: calc(100% / 2 - 2rem / 2);
}
.timeline-item-description {
  line-height: 1.5rem;
  text-align: justify;
}
.timeline-icon {
  position: absolute;
  left: -27px;
  top: 0;
  background-color: var(--color-secondary);
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tl-icon {
  font-size: 1.3rem;
}
.timeline-duration {
  padding: 0.2rem 0.6rem;
  background-color: var(--color-grey-5);
  border-radius: 15px;
  display: inline-block;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
}
h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 700;
}
h5 span {
  color: var(--color-grey-2);
  font-weight: 500;
  font-size: 1.2rem;
}

/* Portfolio Style */
.portfolio-text {
  padding: 3rem 0 2rem;
  text-align: center;
}
.portfolio-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 3rem;
  height: 100%;
}
.portfolio-item {
  height: auto;
  width: calc(100% / 3 - 4rem / 3);
}
.stack-type {
  margin-bottom: 0.5rem;
}
.portfolio-image {
  position: relative;
  margin-bottom: 1.5rem;
  height: 235px;
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: var(--box-shadow-3);
}
.portfolio-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hover-item {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 8px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  opacity: 0;
  transform: scaleY(0);
  transform-origin: bottom;
  transition: all 0.4s ease-in-out;
}
h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
  text-align: center;
}
.link-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.link-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: var(--color-primary);
  cursor: pointer;
  font-size: 1.5rem;
}
.link-icon:hover {
  background-color: var(--color-white);
  color: var(--color-primary);
}
.portfolio-image:hover .hover-item {
  opacity: 1;
  transform: scaleY(1);
}
.link-icon-and-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
}
.link-icon-and-title p {
  text-align: center;
}
.tech-and-features-div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.portfolio-front-tech {
  margin-left: 2rem;
  margin-top: 0.5rem;
}
.portfolio-front-tech li {
  list-style-type: disc;
}

/* About This Site Style */
.about-this-site h2 {
  font-size: 1.875rem;
  font-weight: 700;
  line-height: 2rem;
  padding: 3rem 0 1.5rem;
  display: flex;
}
.concept-description {
  font-size: 1.25rem;
  line-height: 1.8rem;
  margin-bottom: 2rem;
  text-align: justify;
}
.contact-links-about-this-site {
  display: flex;
  gap: 30px;
  margin-bottom: 1rem;
}
.tech-stack li {
  margin-bottom: 0.8rem;
  font-size: 1.25rem;
  list-style-type: disc;
  margin-left: 5rem;
}
.about-this-site a {
  font-weight: 700;
  color: var(--color-secondary);
}
.icons-credits {
  font-size: 1.25rem;
  line-height: 1.8rem;
}

/* Contact Me Style */
.contact-content-container {
  display: flex;
  flex-direction: column;
  padding-top: 3.5rem;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  width: 100%;
}
.contact-content-container h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.contact-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 2rem;
}
.contact-form fieldset {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 0.5rem;
}
.input-control-1 {
  display: flex;
  gap: 1.5rem;
  width: 60%;
}
.input-control {
  display: flex;
  gap: 1.5rem;
  width: 60%;
}
.name-input,
.email-input,
.subject-input,
.message-input {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
.input-control-1 input {
  border-radius: 10px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey-5);
  color: var(--color-white);
  width: 100%;
}
.input-control input,
textarea {
  border-radius: 10px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey-5);
  color: var(--color-white);
  width: 100%;
}
.required {
  color: red;
}
.submit-btn {
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  width: 150px;
  border-radius: 5px;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-white);
  background-color: var(--color-secondary);
  cursor: pointer;
}
.contact-links {
  display: flex;
  gap: 30px;
}
.contact-icon {
  font-size: 3rem;
}

@media screen and (max-width: 480px) {
  main {
    min-height: 120vh;
  }
  .main-section {
    padding: 4.5rem 0;
  }
  .home {
    overflow: visible;
    height: calc(100% + 80px);
  }
  .home-content {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .home-left .image {
    margin: 20px 4rem;
  }
  .home-right {
    padding: 0 20px 100px;
    height: 100%;
  }
  .name {
    font-size: 2rem;
    line-height: 2.2rem;
  }
  .controls {
    top: auto;
    bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--color-grey-5);
  }
  .theme-switch {
    top: 1%;
    left: 3%;
    height: 40px;
    width: 40px;
  }
  .theme-switch .icon {
    font-size: 1.25rem;
    color: var(--color-grey-2);
  }
  .language-switch {
    position: fixed;
    top: 1%;
    right: 3%;
    display: flex;
    gap: 10px;
    z-index: 2;
    font-size: 2rem;
    font-weight: 700;
    background-color: var(--color-grey-4);
    color: var(--color-grey-2);
    padding: 5px;
    cursor: pointer;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .language-switch-hover {
    display: none;
    position: fixed;
    top: 1%;
    right: 3%;
    display: flex;
    gap: 10px;
    z-index: 2;
    font-size: 0.9rem;
    font-weight: 700;
    transform: scaleX(0);
    transform-origin: right;
    transition: all 0.4s ease-in-out;
  }
  .language-switch:hover {
    background-color: var(--color-secondary);
    color: var(--color-white);
  }
  .language-switch-hover.menu-visible {
    display: inline-block;
    position: fixed;
    top: 1%;
    right: 3%;
    display: flex;
    gap: 10px;
    z-index: 2;
    font-size: 0.9rem;
    font-weight: 700;
    transform: scaleX(1);
  }
  .selected {
    background-color: var(--color-secondary);
    padding: 5px;
    cursor: pointer;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .not-selected {
    background-color: var(--color-grey-4);
    color: var(--color-grey-2);
    padding: 5px;
    cursor: pointer;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .jap-big {
    display: none;
  }
  .jap-small {
    display: flex;
  }
  /* About Me Style */
  h1 {
    position: relative;
    text-transform: uppercase;
    font-size: 2.5rem;
    font-weight: 700;
  }
  .about-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding-top: 3.5rem;
    padding-bottom: 1.5rem;
  }
  .about-left {
    padding: 0.5rem;
    flex: 1;
  }
  .about-left p {
    line-height: 1.5rem;
    padding: 1rem;
    text-align: justify;
  }
  .about-right {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    flex: 1;
  }
  .about-item {
    width: 100%;
  }
  .small-text {
    padding-left: 2rem;
  }
  .small-text::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 15px;
    width: 2px;
    height: 2rem;
    background-color: var(--color-grey-5);
  }
  .about-skills {
    padding-top: 3.5rem;
    padding-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
  }
  .skills-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    width: 100%;
  }
  .skills-item {
    width: calc(100% / 2 - 2rem / 2);
    padding: 0.3rem;
  }
  .skills-item img {
    width: 70px;
    height: auto;
  }
  .skills-item.react,
  .skills-item.redux,
  .skills-item.express,
  .skills-item.mongo,
  .skills-item.next {
    padding-bottom: 0.3rem;
  }
  .skills-item.react img {
    width: 65px;
    margin-bottom: 5px;
  }
  .skills-item.redux img {
    width: 65px;
    margin-bottom: 0.2rem;
  }
  .skills-item.express img {
    width: 100px;
  }
  .skills-item.mongo img {
    width: 25px;
    margin-bottom: 0.5rem;
    margin-top: 0;
    object-fit: cover;
  }
  .skills-item.next img {
    width: 62px;
    background-color: white;
    border-radius: 50%;
    margin-bottom: 0;
    margin-top: 0.5rem;
  }
  .skills-item p {
    font-size: 0.8rem;
    margin-bottom: 0;
  }
  .timeline {
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .timeline-grid {
    display: flex;
    flex-direction: column;
  }
  .timeline-item {
    width: 95%;
    padding-left: 1.5rem;
    margin-left: 1rem;
  }
  .timeline-item-description {
    line-height: 1.2rem;
    font-size: 1rem;
    text-align: justify;
  }
  .timeline-icon {
    left: -20px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .tl-icon {
    font-size: 1.125rem;
  }
  h5 {
    font-size: 1.15rem;
    line-height: 1.3rem;
  }
  h5 span {
    font-size: 1rem;
  }

  /* Portfolio Style */
  .portfolio-text {
    padding: 3rem 0 0;
    text-align: center;
    font-size: 1.3rem;
  }
  .portfolio-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 3rem;
    padding-bottom: 2rem;
    height: 100%;
  }
  .portfolio-item {
    height: auto;
    width: 100%;
  }
  h3 {
    font-size: 1.2rem;
    color: var(--color-white);
    margin-bottom: 1.5rem;
    text-align: center;
  }
  .portfolio-image {
    position: relative;
    margin-bottom: 1.5rem;
    height: 203px;
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--box-shadow-3);
  }
  .link-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .link-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: var(--color-primary);
    cursor: pointer;
    font-size: 1.2rem;
  }

  /* About This Site */
  .about-this-site h2 {
    font-size: 1.35rem;
    padding: 1.5rem 0 1.5rem;
  }
  .concept-description {
    font-size: 1rem;
    line-height: 1.3rem;
    margin-bottom: 1rem;
    text-align: justify;
  }
  .contact-links-about-this-site {
    margin-bottom: 1rem;
  }
  .tech-stack li {
    font-size: 1rem;
    margin-left: 2.5rem;
  }
  .icons-credits {
    margin-bottom: 3rem;
    font-size: 1rem;
    line-height: 1.2rem;
  }

  /* Contact Style */
  .main-section {
    min-height: 100vh;
    width: 100%;
    margin: 0 auto;
    padding: 3rem 1.5rem;
  }
  .contact-content-container {
    padding: 3.5rem 0;
  }
  .input-control-1,
  .input-control {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 100%;
  }
  .contact-content-container h2 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
  }
  .contact-form {
    margin-bottom: 1rem;
  }
  .submit-btn {
    font-size: 1rem;
  }
  .contact-icon {
    font-size: 2rem;
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  main {
    min-height: 100vh;
  }
  .main-section {
    padding: 4.5rem 0;
  }
  .home {
    overflow: hidden;
    height: fit-content;
  }
  .home-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 0 0 3rem;
  }
  .home-left .image {
    margin: 20px 4rem;
  }
  .home-right {
    padding: 0 20px 100px;
    height: 100%;
  }
  .name {
    font-size: 2rem;
    line-height: 2.2rem;
  }
  .controls {
    top: auto;
    bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--color-grey-5);
  }
  .theme-switch {
    top: 8%;
    right: 3%;
    height: 40px;
    width: 40px;
  }
  .theme-switch .icon {
    font-size: 1.25rem;
    color: var(--color-grey-2);
  }
  .language-switch {
    position: fixed;
    top: 3%;
    right: 3%;
    display: flex;
    gap: 10px;
    z-index: 2;
    font-size: 2rem;
    font-weight: 700;
    background-color: var(--color-grey-4);
    color: var(--color-grey-2);
    padding: 5px;
    cursor: pointer;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .language-switch-hover {
    display: none;
    position: fixed;
    top: 3%;
    right: 3%;
    display: flex;
    gap: 10px;
    z-index: 2;
    font-size: 0.9rem;
    font-weight: 700;
    transform: scaleX(0);
    transform-origin: right;
    transition: all 0.4s ease-in-out;
  }
  .language-switch:hover {
    background-color: var(--color-secondary);
    color: var(--color-white);
  }
  .language-switch-hover.menu-visible {
    display: inline-block;
    position: fixed;
    top: 3%;
    right: 3%;
    display: flex;
    gap: 10px;
    z-index: 2;
    font-size: 0.9rem;
    font-weight: 700;
    transform: scaleX(1);
  }
  .selected {
    background-color: var(--color-secondary);
    padding: 5px;
    cursor: pointer;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .not-selected {
    background-color: var(--color-grey-4);
    color: var(--color-grey-2);
    padding: 5px;
    cursor: pointer;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .jap-big {
    display: none;
  }
  .jap-small {
    display: flex;
  }
  /* About Me Style */
  h1 {
    position: relative;
    text-transform: uppercase;
    font-size: 2.5rem;
    font-weight: 700;
  }
  .about-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding-top: 3.5rem;
    padding-bottom: 1.5rem;
  }
  .about-left {
    padding: 0.5rem;
    flex: 1;
  }
  .about-left p {
    line-height: 1.5rem;
    padding: 1rem;
    text-align: justify;
  }
  .about-right {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    flex: 1;
  }
  .about-item {
    width: calc(100% / 2 - 2rem / 2);
  }
  .small-text {
    padding-left: 2rem;
  }
  .small-text::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 15px;
    width: 2px;
    height: 2rem;
    background-color: var(--color-grey-5);
  }
  .about-skills {
    padding-top: 3.5rem;
    padding-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
  }
  .skills-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    width: 100%;
  }
  .skills-item {
    width: calc(100% / 3 - 4rem / 3);
    padding: 0.3rem;
  }
  .skills-item img {
    width: 70px;
    height: auto;
  }
  .skills-item.react,
  .skills-item.redux,
  .skills-item.express,
  .skills-item.mongo,
  .skills-item.next {
    padding-bottom: 0.3rem;
  }
  .skills-item.react img {
    width: 65px;
    margin-bottom: 5px;
  }
  .skills-item.redux img {
    width: 65px;
    margin-bottom: 0.2rem;
  }
  .skills-item.express img {
    width: 100px;
  }
  .skills-item.mongo img {
    width: 25px;
    margin-bottom: 0.5rem;
    margin-top: 0;
    object-fit: cover;
  }
  .skills-item.next img {
    width: 62px;
    background-color: white;
    border-radius: 50%;
    margin-bottom: 0;
    margin-top: 0.5rem;
  }
  .skills-item p {
    font-size: 0.8rem;
    margin-bottom: 0;
  }
  .timeline {
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .timeline-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
  }
  .timeline-item {
    width: calc(100% / 2 - 7rem / 2);
    padding-left: 1.5rem;
    margin-left: 1rem;
  }
  .timeline-item-description {
    line-height: 1.2rem;
    font-size: 1rem;
    text-align: justify;
  }
  .timeline-icon {
    left: -20px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .tl-icon {
    font-size: 1.125rem;
  }
  h5 {
    font-size: 1.15rem;
    line-height: 1.3rem;
  }
  h5 span {
    font-size: 1rem;
  }

  /* Portfolio Style */
  .portfolio-text {
    padding: 3rem 0 0;
    text-align: center;
    font-size: 1.3rem;
  }
  .portfolio-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 3rem;
    padding-bottom: 2rem;
    height: 100%;
  }
  .portfolio-item {
    height: auto;
    width: calc(100% / 2 - 2rem / 2);
  }
  h3 {
    font-size: 1.2rem;
    color: var(--color-white);
    margin-bottom: 1.5rem;
    text-align: center;
  }
  .portfolio-image {
    position: relative;
    margin-bottom: 1.5rem;
    height: 215px;
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--box-shadow-3);
  }
  .link-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .link-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: var(--color-primary);
    cursor: pointer;
    font-size: 1.2rem;
  }

  /* About This Site */
  .about-this-site h2 {
    font-size: 1.35rem;
    padding: 1.5rem 0 1.5rem;
  }
  .concept-description {
    font-size: 1rem;
    line-height: 1.3rem;
    margin-bottom: 1rem;
    text-align: justify;
  }
  .contact-links-about-this-site {
    margin-bottom: 1rem;
  }
  .tech-stack li {
    font-size: 1rem;
    margin-left: 2.5rem;
  }
  .icons-credits {
    margin-bottom: 3rem;
    font-size: 1rem;
    line-height: 1.2rem;
  }

  /* Contact Style */
  .main-section {
    min-height: 100vh;
    width: 100%;
    margin: 0 auto;
    padding: 3rem 1.5rem;
  }
  .contact-content-container {
    padding: 3.5rem 0;
  }
  .input-control-1,
  .input-control {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 100%;
  }
  .contact-content-container h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  .contact-form {
    margin-bottom: 1rem;
  }
  .submit-btn {
    font-size: 1rem;
  }
  .contact-icon {
    font-size: 2rem;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  /* Home Style */
  .home {
    height: fit-content;
    color: var(--color-white);
    overflow: hidden;
    padding: 2rem 0;
  }
  .home-left {
    height: auto;
  }
  .home-left .image {
    width: 75%;
    height: auto;
    margin-left: 4rem;
    filter: grayscale(100%);
    transition: all 0.4s ease-in-out;
  }
  .home-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 10rem;
    flex: 1;
  }
  .main-section {
    min-height: 100vh;
    width: 100%;
    margin: 0 auto;
    padding: 3rem 10rem 3rem 2.5rem;
  }

  /* About Me Style */
  .about-container {
    display: flex;
    padding-top: 3.5rem;
    padding-bottom: 2rem;
  }
  .about-left {
    padding-right: 5rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .about-right {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    flex: 1;
  }
  .about-item {
    border: 1px solid var(--color-grey-5);
    border-radius: 5px;
    transition: all 0.4s ease-in-out;
    box-shadow: var(--box-shadow-1);
    width: 100%;
  }
  .about-text {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
  }
  .large-text {
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-secondary);
  }
  .small-text {
    padding-left: 1.5rem;
    position: relative;
    text-transform: uppercase;
    font-size: 1.2rem;
    color: var(--color-grey-1);
    letter-spacing: 2px;
  }
  .small-text::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 10px;
    width: 2px;
    height: 2rem;
    background-color: var(--color-grey-5);
  }

  /* Portfolio Style */
  .portfolio-image {
    height: 157px;
  }
  h3 {
    font-size: 1.2rem;
    color: var(--color-white);
    margin-bottom: 1.5rem;
    text-align: center;
  }
  .link-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .link-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: var(--color-primary);
    cursor: pointer;
    font-size: 1.3rem;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1450px) {
  .main-section {
    padding-right: 6rem;
  }
}
